server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/tunehub_db
spring.datasource.username=root
spring.datasource.password=1008
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update